2a60927148abd1d33b818b535e306557
::res://::1688338315
icon.svg::CompressedTexture2D::1109138949179839028::1688156109::1688156114::1::::<><>::
README.md::TextFile::-1::1688337038::0::1::::<><>::
::res://assets/::1688329638
fishy.png::CompressedTexture2D::5161516987719320506::1688329636::1688329638::1::::<><>::
::res://scenes/::1688338228
game.tscn::PackedScene::2475602193698711296::1688338228::0::1::::<><>::uid://wwboydmgewld
player.gd::GDScript::-1::1688338226::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1589657854481705361::1688338353::0::1::::<><>::uid://cfsjov4qc0jha
::res://scripts/::1688338348
