[gd_scene load_steps=4 format=3 uid="uid://wwboydmgewld"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_dv1sn"]
[ext_resource type="Texture2D" uid="uid://cfsjov4qc0jha" path="res://assets/fishy.png" id="1_mqhwa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_56py0"]
radius = 29.0
height = 78.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dv1sn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mqhwa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_56py0")
